# hcl_flutter_push

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yuanmipush/ym_flutter_push/: YmFlutterPushPlugin.java
android/src/main/java/com/yuanmipush/ym_flutter_push/base/: BaseMixPushProvider.java  GetRegisterIdCallback.java  MixPushMessage.java  MixPushPlatform.java  MixPushReceiver.java  RegisterType.java  YmPushClient.java
android/src/main/java/com/yuanmipush/ym_flutter_push/huawei/: HuaweiPushProvider.java  UnifiedHmsMessageService.java
android/src/main/java/com/yuanmipush/ym_flutter_push/mi/: MiPushMessageReceiver.java  MiPushProvider.java
android/src/main/java/com/yuanmipush/ym_flutter_push/oppo/: OppoPushProvider.java
android/src/main/java/com/yuanmipush/ym_flutter_push/vivo/: PushMessageReceiverImpl.java  VivoPushProvider.java
android/src/test/java/com/yuanmipush/ym_flutter_push/: YmFlutterPushPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xiaogongqiu/app/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ym_flutter_push.podspec
ios/Classes/: YmFlutterPushPlugin.swift
lib/: ym_flutter_push.dart  ym_flutter_push_method_channel.dart  ym_flutter_push_platform_interface.dart
test/: ym_flutter_push_method_channel_test.dart  ym_flutter_push_test.dart
